ProjetosAlternativos/ProjetoIntegrador/ProjetoIntegrador/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ProjetoIntegrador.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <StackPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/FundoWindows8.jpg"/>
        </StackPanel.Background>
        <phone:Pivot Height="765" Title="App" Margin="10,0">
            <phone:PivotItem CacheMode="{x:Null}" Header="JobIn">
                <Grid>
                    <TextBlock Text="Deslize para começar    &gt;&gt;&gt;" HorizontalAlignment="Center" FontSize="36" FontFamily="Global User Interface" Margin="53,291,27,247" Width="356"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" Header="Menu">
                <Grid>
                    <!--Linhas do grip-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="112*"/>
                        <RowDefinition Height="119*"/>
                        <RowDefinition Height="130*"/>
                        <RowDefinition Height="108*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <!--Colunas do Grid-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="315*"/>
                    </Grid.ColumnDefinitions>
                    <!--Imagens da meu menu-->

                    <Image HorizontalAlignment="Left" Height="81" Margin="10,0,0,0" VerticalAlignment="Top" Width="123" Source="/Assets/IconSobre.png" Grid.ColumnSpan="2"/>
                    <Image HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Source="/Assets/iconVagas.png" Grid.ColumnSpan="2"/>
                    <Image HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Source="/Assets/iconLogin.png" Grid.ColumnSpan="2"/>
                    <Image HorizontalAlignment="Left" Height="110" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2" Source="/Assets/iconContato.png"/>
                    <HyperlinkButton Content="Sobre o App." Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="295" FontSize="48" FontFamily="Global User Interface" ClickMode="Press" Click="HyperlinkButton_Click"/>
                    <HyperlinkButton x:Name="VagasHyperLink" Content="Vagas" Grid.Column="1" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="71" Width="273" FontSize="48" FontFamily="Global User Interface" Click="VagasHyperLink_Click"/>
                    <HyperlinkButton x:Name="LoginHiperLink" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="239" Height="99" FontSize="48" Click="LoginHiperLink_Click"/>
                    <HyperlinkButton x:Name="ContatoHyperLink" Content="Fale Conosco" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="295" Height="49" ClickMode="Press" FontSize="48" Click="ContatoHyperLink_Click"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </StackPanel>

    <!--LayoutRoot is the root grid where all page content is placed-->


</phone:PhoneApplicationPage>