ProjetosAlternativos/ProjetoIntegrador/ProjetoIntegrador/PageEnvio.xaml

<phone:PhoneApplicationPage
    x:Class="ProjetoIntegrador.PageEnvio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid>
        <Grid>
            <TextBlock Text="Preencha seus Dados" Margin="17,3,17,705" Width="446" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" TextAlignment="Center" Height="60">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A36DC" Offset="1"/>
                        <GradientStop Color="#FFF2EFF5" Offset="0.127"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
     
            <StackPanel HorizontalAlignment="Left" Height="557" Margin="17,92,0,0" VerticalAlignment="Top" Width="446">
                <TextBlock Text="Nome" FontFamily="Global User Interface" FontSize="36"/>
                <TextBox/>
                <TextBlock Text="Data de Nascimento" FontFamily="Global User Interface" FontSize="36"/>
                <TextBox InputScope="Number"/>
                <RadioButton Content="Masculino" GroupName="Sexo"/>
                <RadioButton Content="Feminino" GroupName="Sexo"/>
                <TextBlock Text="Email" FontFamily="Global User Interface" FontSize="36"/>
                <TextBox InputScope="EmailUserName"/>

            </StackPanel>
       
            <Grid HorizontalAlignment="Left" Height="104" Margin="17,654,0,0" VerticalAlignment="Top" Width="453">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FEDAD7D7" Offset="0.01"/>
                        <GradientStop Color="#FF800A0A" Offset="0.847"/>
                        <GradientStop Color="#FF800A0A" Offset="0.957"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="EnviarButton" Content="Enviar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="94" Width="433" FontSize="36" Click="EnviarButton_Click"/>
                
            </Grid>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>