ProjetosAlternativos/ProjetoIntegrador/ProjetoIntegrador/PagLogin.xaml

<phone:PhoneApplicationPage
    x:Class="ProjetoIntegrador.PagLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid>
            <TextBlock Text="Entre com sua conta JobIn" Margin="17,3,17,705" Width="446" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="38" TextAlignment="Center" Height="60">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7A36DC" Offset="1"/>
                        <GradientStop Color="#FFF2EFF5" Offset="0.127"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel HorizontalAlignment="Left" Height="432" Margin="17,92,0,0" VerticalAlignment="Top" Width="446">
                <TextBlock TextWrapping="Wrap" Text="Conta JobIn" Foreground="#FFA6A1A1" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="24" FontFamily="Segoe WP Semibold"/>
                <TextBox x:Name="LoginTextBox" Height="72" TextWrapping="Wrap" InputScope="EmailUserName" FontSize="24"/>
                <TextBlock TextWrapping="Wrap" Text="Senha" Foreground="#FFA6A1A1" HorizontalAlignment="Left" Margin="15,10,0,0" FontSize="24" FontFamily="Segoe WP Semibold"/>
                <PasswordBox x:Name="SenhaPasswordBox"/>
                <CheckBox x:Name="LembrarCheckBox" Content="Lembrar-me"/>
                <CheckBox Content="Receber notificações" Margin="0,50,0,0" IsChecked="True"/>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Height="104" Margin="17,654,0,0" VerticalAlignment="Top" Width="453">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FEDAD7D7" Offset="0.01"/>
                        <GradientStop Color="#FF800A0A" Offset="0.847"/>
                        <GradientStop Color="#FF800A0A" Offset="0.957"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button x:Name="EntrarButton" Content="Entrar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="94" Width="210" FontSize="36" Click="EntrarButton_Click"/>
                <Button x:Name="LimparButton" Content="Limpar" HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Top" Width="214" Height="94" FontSize="36" Click="LimparButton_Click"/>
            </Grid>
            <HyperlinkButton x:Name="CadastroHyperLink" Content="Não possui uma conta?" HorizontalAlignment="Left" Margin="17,529,0,0" VerticalAlignment="Top" Width="268" Click="CadastroHyperLink_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>