ProjetosAlternativos/ProjetoIntegrador/ProjetoIntegrador/PanoramaPageVagas.xaml

<phone:PhoneApplicationPage
    x:Class="ProjetoIntegrador.PanoramaPageVagas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/03967-601.jpg"/>
        </Grid.Background>
        <phone:Panorama Title="+ Vagas">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="...">
                <phone:PanoramaItem.Background>
                    <ImageBrush Stretch="Fill"/>
                </phone:PanoramaItem.Background>

                <Grid>
               
                    <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,68,0,-71" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit.
                        Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero,
                        sit amet commodo magna eros quis urna.
                        Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                        " VerticalAlignment="Top" Height="486" Width="412" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Ache sua vaga" VerticalAlignment="Top" Width="396" FontSize="36"/>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Escolha">
                <Grid>
                    <ListBox x:Name="ListBoxVagas" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                    <HyperlinkButton x:Name="DetalheHyperLink" Content="Ver detalhe" BorderBrush="Black" FontSize="36" Click="DetalheHyperLink_Click">
                                        <HyperlinkButton.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF240885" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </HyperlinkButton.Foreground>
                                    </HyperlinkButton>
                                    <TextBlock Text="+ Vagas" FontSize="36"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                        
                    
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>