ProjetosAlternativos/ProjetoIntegrador/ProjetoIntegrador/PanoramaPageSobre.xaml

<phone:PhoneApplicationPage
    x:Class="ProjetoIntegrador.PanoramaPageSobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Sobre">
            <phone:Panorama.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/fundoRoxo.jpg"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="">
                <Grid>
                    <TextBlock Text="sobre o desenvolvedor" HorizontalAlignment="Left" Margin="15,116,0,301" FontSize="36" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock Text="Ferramentas de Criação" Margin="15,187,0,223" FontFamily="Segoe WP SemiLight" FontSize="36" HorizontalAlignment="Left"/>
                    <TextBlock Text="Um pouco de história" Margin="15,265,0,139" FontSize="36" FontFamily="Segoe WP SemiLight" />
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Desenvolvedor">
                <Grid>
                     <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,68,0,-71" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit.
                        Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero,
                        sit amet commodo magna eros quis urna.
                        Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                        " VerticalAlignment="Top" Height="486" Width="412" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Desenvolvedores" VerticalAlignment="Top" Width="396" FontSize="36"/>
                    
                </Grid>
            </phone:PanoramaItem>
            
            <!--Panorama item three-->
            <phone:PanoramaItem Header="C#">
                <Grid>
                    <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,68,0,-71" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit.
                        Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero,
                        sit amet commodo magna eros quis urna.
                        Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                        " VerticalAlignment="Top" Height="486" Width="412" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Linguagem" VerticalAlignment="Top" Width="396" FontSize="36"/>
                </Grid>
            </phone:PanoramaItem>
                
            <!--Panorama item four-->
            <phone:PanoramaItem Header="História">
                <Grid>
                    <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,68,0,-71" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit.
                        Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero,
                        sit amet commodo magna eros quis urna.
                        Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                        " VerticalAlignment="Top" Height="486" Width="412" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Windows Phone" VerticalAlignment="Top" Width="396" FontSize="36"/>
                </Grid>
            </phone:PanoramaItem>
            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>